'~.............................................................~~~~~~~~............................LLLLLLLLL...........................................
'~............................................................~~~~~~~~~...........................~LLLLLLLLL...........................................
'.....................................................~~~~~~~~~~~~~~~~~...........................~LLLLLLLLL...........................................
'~..................................................~~~~~~~~~~~~~~~~~~~...........................~LLLLLLLLL...........................................  
'~..................................................~~~~~~~~~~~~~~~~~~~~..........................~LLLLLLLLL...........................................
'..................................................~~~~~~~~~~~~~~~~~....~.~.....~.................LLLLLLLLLL~..........................................
'~.................................................~~~~~~~~~~~LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL...........................................
'~........................___......................~~~~~~~~~~LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL............................................
......................../\xe2\u2013\u02c6\xe2\u2013\u02c6\xe2\u2013\u02c6\\.....................~~~~~~~~~~LLLLLLLL..................................................................................
~......................|\xe2\u2013\u02c6\xe2\u2013\u02c6\xe2\u2013\u02c6\xe2\u2013\u02c6\xe2\u2013\u02c6|LLLLLLLLLLLLLLLLLLLLEEEEEEEEEELLLLLLLLL.................................................................................
~......................|\xe2\u2013\u02c6\xe2\u2013\u02c6\xe2\u2013\u02c6\xe2\u2013\u02c6\xe2\u2013\u02c6|LLLLLLLLLLLLLLLLLLLLEEEEEEEEEELLLLLLLLL........................................__/\\.....................................
.......................|\xe2\u2013\u02c6\xe2\u2013\u02c6\xe2\u2013\u02c6\xe2\u2013\u02c6\xe2\u2013\u02c6|LLLLLLLLLLLLLLLLLLL..~~~~~~~~LLLLLLLLL......................................__/.__.\\_...................................
~...................................................~~~~~~~~LLLLLLLL...................................../...|\xe2\u2013\u02c6\xe2\u2013\u02c6|..\\___...............................
~.....................ROCKSTONE.....................~~~~~~~~~LLLLLLL..................................__/......._......\\___...........................
.............................................~~~~~~~~~~~~~~~~LLLLLLL...............................%%/.......__/.\\__.......\\%.........................
~..........................................~~~~~~~~~~~~~~~~~~LLLLLLL.............................%%_/......./.......\\___....\\%%%%.....................
~..........................................~~~~~~~~~~~~~~~~~~LLLLLLL............................%%/.....___/../\\__......\\__..\\$$$%%%..................
...........................................~~~~~~~~~~~~~~~~~~LLLLLLL...........................%%%...../...../....\\___.....\\..$$$%%%..................
~..........................................~~~~~~~~~~LLLLLLLLLLLLLLL.........................%%%%%+......../..........\\......$$$$$%%%.................
~.........................................~~~~~~~~..LLLLLLLLLLLLLLLL.......................$%%%%$$+++++................\\.....$$$$$%%%.................
~~~~~~~...............................~~~~~~~~~~~~.LLLLLLLLLLLLLLLL........................%%%$$$$$$$+++++................$$$$$%%%%...................
~~~~~~~~~~~........................~~~~~~~~~~~~~~~.LLLLLLLLLL................................%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%....................
~~~~~~~~~~~~~~~.................~~~~~~~~~~~~~~~~~~.~LLLLLLLL~......................................%%%%%%%%%|......|%%%%%%%%%.........................
~~~~~~~~~~~~......................~~~~~~~~~~~~~~~~.LLLLLLLLLL.........................................$$$$$$$------$$$$$$$............................
~~~~~~~~~~~~~~~~~~~~~~~~....~~~~~~~~~~~~~~~~~........LLLLLLL..........................................................................................
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...........LLLLLL..............................................DRAGON MOUNTAIN..............................
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...........LLLLLL~..........................................................................................
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...........LLLLLL~..............................................................................^^^^^^^^^^^^
~~~~~..............~~~~~~~~~~~~~~~~~~~~~~~...........LLLLLL~.............................................................................^^^^^^^^^^^^^
~~~~~.WETBLOO LAKL.~~~~~~~~~~~~~~~~~~~~~~............LLLLLLLL............................................................................^^^^^^^^^^^^^
~~~~~..............~~~~~~~~~~~~~~~~..........LLLLLLLLLLLLL.LLLLLLLLLLLLLLLL........................^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..........~LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL..........^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...........LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL..........^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...........LLLLLLLLLLL..L.......................LLLLLLLLL..^^^^^...LLLLLLL...^^^^^^^^^^^^.LLLLLLLLLLLLLLLLLLLLLL~^^^^^^
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...........LLLLLLL...............................LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL~^^^^^
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...........LLLLLLL................................LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL.^^^^^
~~~~~~~~~~~~~~~~~~~~~~~.................LLLLLLLLL.................................................^^^^^^^^^^^/|__|\\^^^^^^^^^^^^^^^^^^^^^^.LLLLLL.^^^^^
~~~~~~~~~~~~~~~~~~~~~...................LLL.LLLLL........................................^^^^^^^^^^^^^^^^^^/_DARK__\\^^^^^^^^^^^^^^^^^^^^^^LLLLLL.^^^^^
~~~~~~~~~~~~~~~~~~~.....................LLLLLLLLL.......................................^^^^^^^^^^^^^^^^^^^\\__CAVE_/^^^^^^^^^^^^^^^^^^^^^._____.^^^^^^
~~~~~~~~~~~~~~~~........................LLLLLLLLL.......................................^^^^^^^^^^^^^^^^^^^^\\____/^^^^^^^^^^^^^^^^^^^^^^./\xe2\u2013\u02c6\xe2\u2013\u02c6\xe2\u2013\u02c6\xe2\u2013\u02c6\xe2\u2013\u02c6\\.^^^^^
L.......................................LLLLLLLLL.......................................^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.\xe2\u2013\u02c6\xe2\u2013\u02c6\xe2\u2013\u02c6\xe2\u2013\u02c6\xe2\u2013\u02c6\xe2\u2013\u02c6\xe2\u2013\u02c6\xe2\u2013\u02c6\xe2\u2013\u02c6.^^^^
L.......................................LLLLLLLLL.....____..............................^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.\xe2\u2013\u02c6\xe2\u2013\u02c6\xe2\u2013\u02c6\xe2\u2013\u02c6\xe2\u2013\u02c6\xe2\u2013\u02c6\xe2\u2013\u02c6\xe2\u2013\u02c6\xe2\u2013\u02c6.^^^^
L........................................LLLLLLL...../\xe2\u2013\u02c6\xe2\u2013\u02c6\xe2\u2013\u02c6\xe2\u2013\u02c6\\...........................^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.\xe2\u2013\u02c6\xe2\u2013\u02c6\xe2\u2013\u02c6\xe2\u2013\u02c6\xe2\u2013\u02c6\xe2\u2013\u02c6\xe2\u2013\u02c6\xe2\u2013\u02c6\xe2\u2013\u02c6.^^^^
L........................................LLLLLLLLLLL\xe2\u2013\u02c6\xe2\u2013\u02c6\xe2\u2013\u02c6\xe2\u2013\u02c6\xe2\u2013\u02c6\xe2\u2013\u02c6\xe2\u2013\u02c6\xe2\u2013\u02c6....................^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^...PERT....^^^^
L.........................................LLLLLLLLLL\xe2\u2013\u02c6\xe2\u2013\u02c6\xe2\u2013\u02c6\xe2\u2013\u02c6\xe2\u2013\u02c6\xe2\u2013\u02c6\xe2\u2013\u02c6\xe2\u2013\u02c6...................^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
L...........................................LLLLLLLL\xe2\u2013\u02c6\xe2\u2013\u02c6\xe2\u2013\u02c6\xe2\u2013\u02c6\xe2\u2013\u02c6\xe2\u2013\u02c6\xe2\u2013\u02c6\xe2\u2013\u02c6..................^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
L.............................................................................^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
L....................................................KLATCH...................^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
L..............................................................................^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...............................................................................^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^...............................................................................^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^