~.............................................................~~~~~~~~............................LLLLLLLLL...........................................
~............................................................~~~~~~~~~...........................~LLLLLLLLL...........................................
.....................................................~~~~~~~~~~~~~~~~~...........................~LLLLLLLLL...........................................
~..................................................~~~~~~~~~~~~~~~~~~~...........................~LLLLLLLLL...........................................  
~..................................................~~~~~~~~~~~~~~~~~~~~..........................~LLLLLLLLL...........................................
..................................................~~~~~~~~~~~~~~~~~....~.~.....~.................LLLLLLLLLL~..........................................
~.................................................~~~~~~~~~~~LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL...........................................
~........................___......................~~~~~~~~~~LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL............................................
......................../███\.....................~~~~~~~~~~LLLLLLLL..................................................................................
~......................|█████|LLLLLLLLLLLLLLLLLLLLEEEEEEEEEELLLLLLLLL.................................................................................
~......................|█████|LLLLLLLLLLLLLLLLLLLLEEEEEEEEEELLLLLLLLL........................................__/\.....................................
.......................|█████|LLLLLLLLLLLLLLLLLLL..~~~~~~~~LLLLLLLLL......................................__/.__.\_...................................
~...................................................~~~~~~~~LLLLLLLL...................................../...|██|..\___...............................
~.....................ROCKSTONE.....................~~~~~~~~~LLLLLLL..................................__/......._......\___...........................
.............................................~~~~~~~~~~~~~~~~LLLLLLL...............................%%/.......__/.\__.......\%.........................
~..........................................~~~~~~~~~~~~~~~~~~LLLLLLL.............................%%_/......./.......\___....\%%%%.....................
~..........................................~~~~~~~~~~~~~~~~~~LLLLLLL............................%%/.....___/../\__......\__..\$$$%%%..................
...........................................~~~~~~~~~~~~~~~~~~LLLLLLL...........................%%%...../...../....\___.....\..$$$%%%..................
~..........................................~~~~~~~~~~LLLLLLLLLLLLLLL.........................%%%%%+......../..........\......$$$$$%%%.................
~.........................................~~~~~~~~..LLLLLLLLLLLLLLLL.......................$%%%%$$+++++................\.....$$$$$%%%.................
~~~~~~~...............................~~~~~~~~~~~~.LLLLLLLLLLLLLLLL........................%%%$$$$$$$+++++................$$$$$%%%%...................
~~~~~~~~~~~........................~~~~~~~~~~~~~~~.LLLLLLLLLL................................%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%....................
~~~~~~~~~~~~~~~.................~~~~~~~~~~~~~~~~~~.~LLLLLLLL~......................................%%%%%%%%%|......|%%%%%%%%%.........................
~~~~~~~~~~~~......................~~~~~~~~~~~~~~~~.LLLLLLLLLL.........................................$$$$$$$------$$$$$$$............................
~~~~~~~~~~~~~~~~~~~~~~~~....~~~~~~~~~~~~~~~~~........LLLLLLL..........................................................................................
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...........LLLLLL..............................................DRAGON MOUNTAIN..............................
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...........LLLLLL~..........................................................................................
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...........LLLLLL~..............................................................................^^^^^^^^^^^^
~~~~~..............~~~~~~~~~~~~~~~~~~~~~~~...........LLLLLL~.............................................................................^^^^^^^^^^^^^
~~~~~.WETBLOO LAKL.~~~~~~~~~~~~~~~~~~~~~~............LLLLLLLL............................................................................^^^^^^^^^^^^^
~~~~~..............~~~~~~~~~~~~~~~~..........LLLLLLLLLLLLL.LLLLLLLLLLLLLLLL........................^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..........~LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL..........^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...........LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL..........^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...........LLLLLLLLLLL..L.......................LLLLLLLLL..^^^^^...LLLLLLL...^^^^^^^^^^^^.LLLLLLLLLLLLLLLLLLLLLL~^^^^^^
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...........LLLLLLL...............................LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL~^^^^^
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...........LLLLLLL................................LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL.^^^^^
~~~~~~~~~~~~~~~~~~~~~~~.................LLLLLLLLL.................................................^^^^^^^^^^^/|__|\^^^^^^^^^^^^^^^^^^^^^^.LLLLLL.^^^^^
~~~~~~~~~~~~~~~~~~~~~...................LLL.LLLLL........................................^^^^^^^^^^^^^^^^^^/_DARK__\^^^^^^^^^^^^^^^^^^^^^^LLLLLL.^^^^^
~~~~~~~~~~~~~~~~~~~.....................LLLLLLLLL.......................................^^^^^^^^^^^^^^^^^^^\__CAVE_/^^^^^^^^^^^^^^^^^^^^^._____.^^^^^^
~~~~~~~~~~~~~~~~........................LLLLLLLLL.......................................^^^^^^^^^^^^^^^^^^^^\____/^^^^^^^^^^^^^^^^^^^^^^./█████\.^^^^^
L.......................................LLLLLLLLL.......................................^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.█████████.^^^^
L.......................................LLLLLLLLL.....____..............................^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.█████████.^^^^
L........................................LLLLLLL...../████\...........................^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.█████████.^^^^
L........................................LLLLLLLLLLL████████....................^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^...PERT....^^^^
L.........................................LLLLLLLLLL████████...................^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
L...........................................LLLLLLLL████████..................^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
L.............................................................................^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
L....................................................KLATCH...................^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
L..............................................................................^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...............................................................................^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^...............................................................................^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^